Manifest-Version: 1.0
Export-Package: world_canvas_msgs;version="0.2.0";uses:="geometry_msgs
 ,org.jboss.netty.buffer,org.ros.internal.message,org.ros.message,std_
 msgs,uuid_msgs"
Bundle-SymbolicName: org.ros.rosjava_messages.world_canvas_msgs
Bundle-Version: 0.2.0
Bundle-Name: world_canvas_msgs
Bundle-ManifestVersion: 2
Bnd-LastModified: 1483066760000
Import-Package: geometry_msgs;version="[1.12,2)",org.jboss.netty.buffe
 r;version="[3.5,4)",org.ros.internal.message,org.ros.message,std_msgs
 ;version="[0.5,1)",uuid_msgs;version="[1.0,2)"
Created-By: 1.8.0_111 (Oracle Corporation)
Tool: Bnd-2.1.0.20130426-122213

