Manifest-Version: 1.0
Export-Package: ar_track_alvar_msgs;version="0.5.1";uses:="geometry_ms
 gs,org.ros.internal.message,std_msgs"
Bundle-SymbolicName: org.ros.rosjava_messages.ar_track_alvar_msgs
Bundle-Version: 0.5.1
Bundle-Name: ar_track_alvar_msgs
Bundle-ManifestVersion: 2
Bnd-LastModified: 1483066619000
Import-Package: geometry_msgs;version="[1.12,2)",org.ros.internal.mess
 age,std_msgs;version="[0.5,1)"
Created-By: 1.8.0_111 (Oracle Corporation)
Tool: Bnd-2.1.0.20130426-122213

