Manifest-Version: 1.0
Export-Package: concert_msgs;version="0.9.0";uses:="gateway_msgs,org.r
 os.internal.message,rocon_app_manager_msgs,rocon_std_msgs,uuid_msgs"
Bundle-SymbolicName: org.ros.rosjava_messages.concert_msgs
Bundle-Version: 0.9.0
Bundle-Name: concert_msgs
Bundle-ManifestVersion: 2
Bnd-LastModified: 1483066769000
Import-Package: gateway_msgs;version="[0.9,1)",org.ros.internal.messag
 e,rocon_app_manager_msgs;version="[0.9,1)",rocon_std_msgs;version="[0
 .9,1)",uuid_msgs;version="[1.0,2)"
Created-By: 1.8.0_111 (Oracle Corporation)
Tool: Bnd-2.1.0.20130426-122213

