Manifest-Version: 1.0
Export-Package: yocs_msgs;version="0.6.3";uses:="actionlib_msgs,geomet
 ry_msgs,org.ros.internal.message,std_msgs"
Bundle-SymbolicName: org.ros.rosjava_messages.yocs_msgs
Bundle-Version: 0.6.3
Bundle-Name: yocs_msgs
Bundle-ManifestVersion: 2
Bnd-LastModified: 1483066779000
Import-Package: actionlib_msgs;version="[1.12,2)",geometry_msgs;versio
 n="[1.12,2)",org.ros.internal.message,std_msgs;version="[0.5,1)"
Created-By: 1.8.0_111 (Oracle Corporation)
Tool: Bnd-2.1.0.20130426-122213

