Manifest-Version: 1.0
Export-Package: move_base_msgs;version="1.13.0";uses:="actionlib_msgs,
 geometry_msgs,org.ros.internal.message,std_msgs"
Bundle-SymbolicName: org.ros.rosjava_messages.move_base_msgs
Bundle-Version: 1.13.0
Bundle-Name: move_base_msgs
Bundle-ManifestVersion: 2
Bnd-LastModified: 1483066621000
Import-Package: actionlib_msgs;version="[1.12,2)",geometry_msgs;versio
 n="[1.12,2)",org.ros.internal.message,std_msgs;version="[0.5,1)"
Created-By: 1.8.0_111 (Oracle Corporation)
Tool: Bnd-2.1.0.20130426-122213

