Manifest-Version: 1.0
Export-Package: visualization_msgs;version="1.12.5";uses:="geometry_ms
 gs,org.ros.internal.message,org.ros.message,std_msgs"
Bundle-SymbolicName: org.ros.rosjava_messages.visualization_msgs
Bundle-Version: 1.12.5
Bundle-Name: visualization_msgs
Bundle-ManifestVersion: 2
Bnd-LastModified: 1483066758000
Import-Package: geometry_msgs;version="[1.12,2)",org.ros.internal.mess
 age,org.ros.message,std_msgs;version="[0.5,1)"
Created-By: 1.8.0_111 (Oracle Corporation)
Tool: Bnd-2.1.0.20130426-122213

