Manifest-Version: 1.0
Export-Package: rocon_std_msgs;version="0.9.0";uses:="org.jboss.netty.
 buffer,org.ros.internal.message,std_msgs,uuid_msgs"
Bundle-SymbolicName: org.ros.rosjava_messages.rocon_std_msgs
Bundle-Version: 0.9.0
Bundle-Name: rocon_std_msgs
Bundle-ManifestVersion: 2
Bnd-LastModified: 1483066764000
Import-Package: org.jboss.netty.buffer;version="[3.5,4)",org.ros.inter
 nal.message,std_msgs;version="[0.5,1)",uuid_msgs;version="[1.0,2)"
Created-By: 1.8.0_111 (Oracle Corporation)
Tool: Bnd-2.1.0.20130426-122213

